==[notoc] まえがき / はじめに

ITインフラ修行中の三年生が製作した「厳選Unixコマンド」第2版をお届けします。
執筆者一同の考える「おすすめ」かつ「必須」Unixコマンド群です。

この書籍には電子版と印刷版があります。
中身は同一です。
どちらも、次のURLからダウンロードできます。

@<href>{https://selected-unix-commands.techbooks.fml.org/}

学内で印刷版も無料配布しているので手に取ってみてください。
H205や情報棟一階、図書館で配布しています


====[notoc] 本書の対象読者

おおまかにはUnixオペレーティングシステムのコマンド操作の初心者が対象ですが、
授業の構成を考えると、
情報システム工学科3年春学期に副読本として、おすすめです。
演習授業のおともに、ご活用ください



====[notoc] 第1版と第2版の違い

 *  3年生の授業で用いるコマンドだけに絞ってあります。
    いわゆる「カリカリにチューン」された内容です
 ** 授業で出てこなくても知っておいた方が良い知識やオプション等が執筆者の判断で少し追加されています
 ** コマンド大辞典のような書籍が必要なら、そういった商業出版物が多数あります。
    必要な方は、そちらを読んでください
 *  第2版はレビュー(by 深町)されているので、内容は信用してOKです



====[notoc] 問い合わせ先

メール: infra-club@cist.fml.org 

学内のかたは、H205に遊びにきてくれると歓迎されます

感想・意見等をお待ちしております
