==[notoc] あとがき / おわりに

「厳選Unixコマンド」(第2版; v2.0.0 〜届けたいコマンド〜)は、
いかがだったでしょうか。
第1版(〜公立千歳科学技術大学ITインフラ部へようこそ〜)と長さは同程度ですが、
コマンドを厳選した代わりに収録コマンド数は3倍、
第1版の予告どおり、授業内容とシンクロした内容になっています。
ちなみに、
本書のメジャーバージョンアップ予定は、ありません。
第2版のマイナーバージョンアップ(-> v2.1.0 -> v2.2.0, ...)のみが続いていく予定です


//blankline

「前書き」「あとがき」そしてポストプロダクション担当の深町です。
くわえて、第2版では「第1章」と全体の技術監修も担当しています

執筆は、4人でコマンド群を7〜8個ずつ担当し、
メンターの4年生がそれらをレビューした上で開発ブランチにcommitしています。
第2章はそれらの原稿を合体したものです。
そのため、
文体もマチマチですが、それもオムニバス執筆の味ということで、ひとつよろしくお願いします。
元原稿の日本語自体には手をいれないのが原則ですが、
レビューの都合上、文体修正も入っているところもあります

「厳選Unixコマンド」の大規模改修は一旦おわりですが、
他の技術ネタでもいいから、
この技術同人誌を書こう！友の会の部活動(?)が継続するといいな〜と思います。
つねに、大絶賛、執筆者募集中です！！



//indepimage[cist-landscape-grayscale][ラピダス建設中のクレーンが工場の向こうに見える千歳市美々より(左端が大学)][pos=b]




===[notoc] 著者紹介(第2版)

大黒浩貴、
小坂健人、
山平竜世、
野上航汰、
(五十音順)

中西和音
(メンター、第一次レビュー担当)

===[notoc] 著者紹介(第1版)

川合志門、
北川武、
後藤駿介、
田村跳飛、
中西和音、
栁田颯太
(五十音順)
