==[notoc] あとがき / おわりに

「厳選Unixコマンド」(初版; v1.0.0 〜公立千歳科学技術大学ITインフラ部へよこそ〜)は、
いかがだったでしょうか。


//blankline

フォーマット変換の仕組みづくりとPDFビルド部分だけ担当した深町です。

フォーマット変換がうまくいかないところは、元原稿に手をいれて直しましたが、日本語自体は手をいれていません。
そのため文体もマチマチですが、それもオムニバス執筆の味ということで、ひとつよろしくお願いします。

ITインフラ修行自体は春学期からやっているわけですが、
本原稿自体は、情報システム工学科3年秋学期のプロジェクト科目の成果物です。

元はGFM (github flavoured markdown)なので、それをRe:VIEW形式にフォーマット変換するしくみを作り、
自動変換しました。
その後Re:VIEW 2.5でPDFを製作しています。

電子版PDFは、成果物のすべてが収録されていて300ページくらいあります。
印刷版には「収録したいコマンド」を電子版から選りすぐってもらいました。

前書きでは「演習授業のおともに」と書いてありますが、厳密には授業(演習の詳細)とシンクロしていません。
毎年、授業内容が改変もといチューニングされていっているので、
2024年度の構成が決まらない中、
平行しての執筆作業なので、なかなかシンクロは難しかったでしょう。

ただ、「そろそろ授業内容も固まってきた」という感触があるので、
次回は、
もっと授業内容とシンクロした、
いわばカリカリに授業チューンアップされた
「厳選Unixコマンド 第二版　〜届けたいコマンド〜」が製作できると思います。
大絶賛、執筆者募集中です！！



//indepimage[cist-landscape][ラピダス建設中のクレーンが工場の向こうに見える千歳市美々より(左端が大学)][pos=b]




===[notoc] 著者紹介

川合志門、
北川武、
後藤駿介、
田村跳飛、
中西和音、
栁田颯太
(五十音順)
