==[notoc] あとがき / おわりに

「厳選Unixコマンド」(第2版; v2.0.0 〜届けたいコマンド〜)は、
いかがだったでしょうか。
初版(〜公立千歳科学技術大学ITインフラ部へようこそ〜)と長さは同程度ですが、
授業内容とシンクロするようにコマンドと内容を厳選したので、
収録コマンド総数は3.5倍になりました。
ちなみに、本書の全面改訂の予定は無く、
マイナーアップグレード(v2.0.0 -> v2.1.0 -> v2.2.0, ...)が続いていく予定です。


//blankline

監修の深町です。
「前書き」「第1章」「あとがき」「ノート」、そして校正と組版もやっています。
第2章の校正と組版をしていたら半分くらい書き直してしまいました:-)
脚本を発注したのに、
それを叩き台に全然ちがうものを作ってしまい、
「それなら発注するなよ！」と脚本家に怒られる監督さんみたい(苦笑)

執筆は、4人でコマンド群を7〜8個ずつ担当し、
メンターの4年生がそれらをレビューした上で開発ブランチにcommitしています。
第2章は、それらの原稿を合体し、大幅に改訂したものです。
そのため、
たまに文体にゆれがありますが、それもオムニバス執筆の味ということで、ひとつよろしくお願いします。

「厳選Unixコマンド」の大規模改修は、いったん終わりですが、
他の技術ネタでもいい（インフラでなくてもいい）から、
この「技術同人誌を書こう！友の会（？）」の部活動が継続するといいな〜と思います。
つねに、大絶賛、執筆者を募集中です！！



//indepimage[cist-landscape-grayscale][ラピダス建設中のクレーンが工場の向こうに見える千歳市美々より(左端が大学)][pos=b]




===[notoc] 著者紹介(第2版)

大黒浩貴、
小坂健人、
山平竜世、
野上航汰、
(五十音順)

中西和音
(メンター、第一次レビュー担当)

===[notoc] 著者紹介(第1版)

川合志門、
北川武、
後藤駿介、
田村跳飛、
中西和音、
栁田颯太
(五十音順)
