#@# 

== pslog

pslogコマンドは、プロセスの現在の作業ログを報告する。


=== オプション一覧




==== -V




バージョン情報を表示します



===== 実行例 



//list[][][fontsize=xx-small]{
  pslog -V
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  pslog (PSmisc) 23.4
  Copyright (C) 2015-2017 Vito Mule'.
  PSmisc comes with ABSOLUTELY NO WARRANTY.
  This is free software, and you are welcome to redistribute it underthe terms of the GNU General Public License.
  For more information about these matters, see the files named COPYING.
//}


==== オプション 


  

文章説明




===== 実行例　



//list[][][fontsize=xx-small]{
  実行例
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  実行結果
//}

