#@# 

== tipc

TIPC（Transparent Inter-Process Communication）は、Linux上のプロトコルであり、クラスタ化されたコンピュータ環境内のアプリケーション間での通信を可能にする。TIPCコマンドは、TIPCプロトコルの設定と管理を行うためのツールである。



===== 実行例 



//list[][][fontsize=xx-small]{
  timeout 1 ping localhost
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  PING localhost (127.0.0.1) 56(84) bytes of data.
  64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=128 time=0.136 ms
//}


=== オプション一覧




==== -j もしくは -json




文章説明



===== 実行例 



//list[][][fontsize=xx-small]{
  ls -a
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  Downloads Music .......................
//}


==== -p もしくは pretty 


  

文章説明




===== 実行例　



//list[][][fontsize=xx-small]{
  実行例
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  実行結果
//}

