#@# 広告ページ

==[notoc] 広告

深町およびITインフラ部が製作した技術同人誌（PDF）群は電子版を配布しています。
ものによっては印刷版も無料で配布しています（在庫かぎり）

 * 電子版の配布場所: @<href>{https://distribution.techbooks.fml.org/} 
 *  最新情報(github): @<href>{https://github.com/techbooks-fmlorg}

//blankline

2024年度刊行（技術監修あり）

 *   厳選Unixコマンド 第2版 (本書)
 **  2025/02/28 刊行、インフラ部の最新刊！
 **  公立千歳科学技術大学 IT インフラ部[著]、深町賢一[監修]
 *   ITインフラ演習環境 hands-on-base 0.3.0 の設計と実装
 **  技術: Unixコマンド(シェル)、docker-compose
 **  LPI Webinar@<fn>{lpi-2024-06-08}用に開発した環境です。
     これはインフラ部の成果物ではなく、作者は深町のみ。
     ただ、このシステムがインフラ部のシステムや研修の元ネタとして再利用されているので、ぜひ御一読を。
 **  企業の新人研修やインターンシップに最適と思います、どうでしょう？

//blankline

近刊予定(鋭意執筆中)

 *  冴えないPaaS(へろく)の育て方 by 深町
 ** 技術: HTML 1.1, CGI, Web API, Go言語, docker-compose
 ** PaaSの基本原理を学習する研究室兼インフラ部の研修用教材

//footnote[lpi-2024-06-08][2024-06-08: @<href>{https://lpic-2024q2.demo.fml.org/}]
